tktrdf-benchmark/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ smart_building/
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ tktrdf/
в”‚   в”‚   в”њв”Ђв”Ђ reification/
в”‚   в”‚   в””в”Ђв”Ђ nary/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ smart_grid/
в”‚       в”њв”Ђв”Ђ raw/
в”‚       в”њв”Ђв”Ђ tktrdf/
в”‚       в”њв”Ђв”Ђ reification/
в”‚       в””в”Ђв”Ђ nary/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ convert_to_tktrdf.py
в”‚   в”‚   в”њв”Ђв”Ђ convert_to_reification.py
в”‚   в”‚   в””в”Ђв”Ђ convert_to_nary.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ splits/
в”‚   в”‚   в”њв”Ђв”Ђ create_triple_split.py
в”‚   в”‚   в””в”Ђв”Ђ create_event_split.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ evaluation/
в”‚       в”њв”Ђв”Ђ run_kge_models.py
в”‚       в””в”Ђв”Ђ evaluate_chain_prediction.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ mrr/
в”‚   в”њв”Ђв”Ђ mr/
в”‚   в”њв”Ђв”Ђ hits/
в”‚   в”њв”Ђв”Ђ aggregate/
в”‚   в””в”Ђв”Ђ figures/
в”‚       в””в”Ђв”Ђ aggregate_hits.png
в”‚
в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ table_mrr.csv
в”‚   в”њв”Ђв”Ђ table_mr.csv
в”‚   в”њв”Ђв”Ђ table_hits_sb.csv
в”‚   в”њв”Ђв”Ђ table_hits_sg.csv
в”‚   в””в”Ђв”Ђ table_aggregate.csv
в”‚
в””в”Ђв”Ђ notebooks/
    в””в”Ђв”Ђ analysis.ipynb
